[33mcommit f37cb7d1fa03051c1208ec89af6e7f22b5d906c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amir-othmani <amir.othmani@hotmail.it>
Date:   Sat May 7 18:31:31 2022 +0200

    test del ritardatario

[33mcommit 8a9e3d394bc186e8b191443edac56f8a6aca0e30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alessandro Rossini <latiosgigetto@gmail.com>
Date:   Thu Apr 14 19:45:21 2022 +0200

    Progressi

[33mcommit e27e2c8ccfb072a7272c1f3304bf86e5a179a31c[m
Author: Francesco Parisi <francescoparisi178@gmail.com>
Date:   Wed Apr 13 19:28:45 2022 +0200

    Analisi dei Requisiti2

[33mcommit 8915efdef64dce7d1789633dd64ef9d32839cefe[m
Author: Francesco Parisi <francescoparisi178@gmail.com>
Date:   Wed Apr 13 19:25:54 2022 +0200

    Analisi Dei Requisiti

[33mcommit 32eaf0f0372054061bf776170eeb1167bfd51688[m
Author: Francesco Parisi <francescoparisi178@gmail.com>
Date:   Fri Mar 25 18:00:00 2022 +0100

    First Description

[33mcommit 85020a6b86b702c1e592def8e5f5f5142a0885b7[m
Author: Alessandro Rossini <latiosgigetto@gmail.com>
Date:   Fri Mar 25 17:51:31 2022 +0100

    Test commit

[33mcommit 7b26b49fa6600fb4af8304f67f311d780110864e[m
Author: Alessandro Rossini <40301422+LatiosGigetto@users.noreply.github.com>
Date:   Fri Mar 25 17:46:21 2022 +0100

    Initial commit
